<!DOCTYPE html>
<html>

<head>
    <title>Effect</title>
    <style type="text/css">
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 900px;
            background-color: #f4f4f4;
            padding: 20px;

            display: flex;
        }

        .box {
            width: 150px;
            height: 300px;

            margin: 0 10px;
        }

        .square1 {
            background-color: green;
        }

        .square2 {
            background-color: orange;
        }

        .square3 {
            background-color: blue;
        }

        .square4 {
            background-color: violet;
        }

        .square5 {
            background-color: brown;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box square1">1</div>
        <div class="box square2">2</div>
        <div class="box square3">3</div>
        <div class="box square4">4</div>
        <div class="box square5">5</div>
    </div>

    <div class="control">
        <button type="button" id="hidebtn">Hide</button>
    </div>


    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            // console.log('hi');

            // (i) Display Effects

            // hide

            // $(selector).hide();
            // $(selector).hide(speed);
            // $(selector).hide(speed, callback);

            $("#hidebtn").click(function () {
                // $('.square1').hide();
                // $('.square1,.square3').hide();

                // start with 0 index 
                // $('.box').even().hide();
                // $('.box').odd().hide();

                // 1s = 1000ms
                // $(".square1").hide(1000);
                // $(".square1").hide("slow");

                $(".square1").hide(1000, function () {
                    $(".square2,.square3").hide(1500, function () {
                        $(".square4,.square5").hide(2000)
                    })
                })


            })



        });
    </script>
</body>

</html>


<!--
    jQuery Effects
    (i) Dispaly Effects = hide(),show(),toggle(),
    (ii) Fading Effects = fadeIn(),fadeOut(),fadeToggle(),fadeTo()
    (iii) Sliding Effects = slideDown(),slideUp(),slideToggle()
    (iv) Other Effects = animate(),delay(),stop(),finish(),queue(),dequeue(),clearQueue()
-->