<!DOCTYPE html>
<html>

<head>
    <title>Create New Job</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;
            background-color: #f4f4f4;

            padding: 10px;
        }

        .form-group {
            margin: 20px 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="">
            <div class="form-group">
                <label for="todojob">Todo Job</label>
                <input type="text" name="todojob" id="todojob" class="form-control" />
            </div>

            <div class="form-group">
                <label for="joblists">Job Lists</label>
                <select name="joblists" id="joblists" class="form-control">
                    <option selected disabled>Choose a job</option>
                </select>
            </div>

            <div class="form-group">
                <button type="submit">Add New Job</button>
            </div>
        </form>
    </div>

    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // console.log('hi');

            $("form").submit(function (e) {
                // console.log('i am woking')

                var gettodojob = $('#todojob');
                // console.log(gettodojob.val());

                // $.trim(gettodojob.val()) !== ''
                if (jQuery.trim(gettodojob.val()).length > 0) {
                    if (window.confirm("Are you sure to add new job!!")) {
                        $("#joblists").append(`<option>${gettodojob.val()}</option>`);
                        gettodojob.val("").focus();
                    } else {
                        window.alert("New job was cancel");
                        gettodojob.val("")
                        gettodojob.focus();
                    }
                } else {
                    window.alert("Enter you new job")
                }

                e.preventDefault();
            })
        });
    </script>
</body>

</html>